<server description="Admin Center example server">
   <!-- Enable features -->
   <featureManager>
      <feature>adminCenter-1.0</feature>
   </featureManager>
   <!-- Define two users-->
   <basicRegistry id="basic">
      <user name="admin" password="adminpwd" />
      <user name="reader" password="readerpwd" />
   </basicRegistry>
   <!-- A user with the administrator-role has full access to the Admin Center -->
   <administrator-role>
      <user>admin</user>
   </administrator-role>
   <!-- A user with the reader-role has read-only access to the Admin Center -->
   <reader-role>
      <user>reader</user>
   </reader-role>
   <!-- To protect keystore files that have server authentication credentials, define a keystore and assign it a password -->
   <keyStore id="defaultKeyStore" password="Liberty" />
   <httpEndpoint id="defaultHttpEndpoint"
                 host="*"
                 httpPort="9080"
                 httpsPort="9443" />
</server>
